{
    "name": "bubobox/guard",
    "description": "Fine grained permission checking library built with REST resources in mind",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert",
            "email": "gert@bubobox.com"
        }
    ],
    "require": {
        "php": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "BuboBox\\Guard\\": "src/"
        }
    }
}
